<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="khalil">
    <meta name="description" content="This is a menu restaurant website">
    <meta http-equiv="refrech" content="30">
    <title>Delicious Bites Menu</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: bisque; font-family: Arial, Helvetica, sans-serif;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 500; color: rgb(4, 5, 5)
        }
        #khalil{
            list-style: none; display: inline-block;
        }
        
        li a{
            color: rgb(7, 7, 7) ; font-size: 20px; font-weight: bold; margin-right: 30px;
        }
        button{
            background-color: black; border-radius: 10px; margin-right: 10px; width: 100px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        li{
            font-size: 20px; font-family: sans-serif;
        }
    </style>
</head>
<body style="color: rgb(1, 61, 114); background-color: bisque;">
    <nav class="navbar">
        <div class="navdiv">
        <div class="logo"><a href="#">Our Restaurant Menu</a></div>
        <ul>
            <li id="khalil"><a href="#">HOME</a></li>
            <li id="khalil"><a href="#">ABOUT</a></li>
            <li id="khalil"><a href="#">CONTACT</a></li>
            <button><a href="#">ORDER</a></button>
            <button><a href="#">CART</a></button>
        </ul>
    </nav>
    
    <h1>Delicious Bites Menu</h1>

    <h2>I-Appetizers</h2>
    <div>
        <ul>
            <li>
                    <strong>Caprese Skewers:</strong>
                        <i><p>Fresh mozzarella, cherry tomatoes, and basil leaves threaded onto skewers.</p>
                        <p>Drizzled with balsamic glaze for a classic Italian flavor.</p></i>
            </li>

            <li>
                    <strong>Spinach and Artichoke Dip:</strong>
                        <i><p>Creamy dip made with spinach, artichoke hearts, cream cheese, and various cheeses.</p>
                        <p>Served warm with tortilla chips or crusty bread for dipping.</p></i>
            </li>
            

            <li>
                    <strong>Stuffed Mushrooms:</strong>
                        <i><p>Mushrooms caps filled with a mixture of breadcrumbs, garlic, herbs, and cream cheese.</p>
                        <p>Baked until golden and savory.</p></i>
            </li>
        </ul>
    
    <h2>II-Main courses</h2>

        <ul>
            <li>
                    <strong>Spaghetti Bolognese:</strong>
                        <i><p>Ground beef or pork cooked in a rich tomato-based sauce with onions, garlic, and Italian herbs.</p>
                        <p>Served over a bed of al dente spaghetti and garnished with grated Parmesan cheese.</p></i>
            </li>

            <li>
                    <strong>Vegetarian Stuffed Bell Peppers:</strong>
                        <i><p>Bell peppers filled with a mixture of quinoa, black beans, corn, tomatoes, and spices.</p>
                        <p>Baked until the peppers are tender and the filling is savory.</p></i>
            </li>

            <li>
                    <strong>Mushroom Risotto:</strong>
                        <i><p>Arborio rice cooked with mushrooms, onions, garlic, white wine, and vegetable or chicken broth.</p>
                        <p>Finished with Parmesan cheese and fresh herbs.</p></i>
            </li>
        </ul>

    <h2>III-Desserts</h2>

        <ul>
            <li>
                     <strong>Tiramisu:</strong>
                        <i><p>A classic Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese.</p>
                        <p>Dust with cocoa powder for an extra touch.</p></i>
            </li>

            <li>
                    <strong>Panna Cotta:</strong>
                        <i><p>Italian dessert made with sweetened cream, set with gelatin, and flavored with vanilla or other infusions.</p>
                        <p>Typically served with a fruit coulis or caramel sauce.</p></i>
            </li>

            <li>
                    <strong>Cheesecake with Berry Compote:</strong>
                        <i><p>Creamy and rich cheesecake topped with a compote made from mixed berries (strawberries, blueberries, raspberries).</p>
                        <p>The tartness of the berries complements the sweetness of the cheesecake.</p></i>
            </li>
        </ul>
    </div>
        <strong><p><a href="contact.html" target="_blank">Contact us for reservation</a></p></strong>

















</body>
</html>